<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMm-Tv-fyF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Qkh-yN-m8K">
            <objects>
                <viewController title="Home View Controller" id="v1x-xZ-Zez" customClass="ViewController" customModule="Quaranteen_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4D-EB-5VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-4C-hUn" userLabel="challengeCard">
                                <rect key="frame" x="52" y="382" width="311" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-N0-qSF" userLabel="cardTitle">
                                        <rect key="frame" x="19" y="53" width="188" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Ww-boZ" userLabel="doneLabel">
                                        <rect key="frame" x="19" y="237" width="108" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.33615422248840332" green="0.73313182592391968" blue="0.34809109568595886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-2M-Ef9" userLabel="doneButton">
                                        <rect key="frame" x="19" y="237" width="108" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.33615422249999999" green="0.73313182590000003" blue="0.34809109570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3C8-sQ-LWc" appends="YES" id="abE-ly-iFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-dG-nRa" userLabel="addPicButton">
                                        <rect key="frame" x="148" y="241" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.95425027610000002" green="0.59998601679999997" blue="0.2438066602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAddPic:" destination="v1x-xZ-Zez" eventType="touchUpInside" id="Gf7-BM-HiS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook a meal for your family." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-Nv-c7J" userLabel="cardDes">
                                        <rect key="frame" x="19" y="128" width="231" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-6o-di7">
                                        <rect key="frame" x="196" y="202" width="107" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-F6-tPY">
                                        <rect key="frame" x="215" y="53" width="35" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95425027610000002" green="0.59998601679999997" blue="0.2438066602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-1k-8Iw">
                                <rect key="frame" x="0.0" y="800" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="homeIcon" style="plain" id="gqi-fF-BrV" userLabel="homeButton">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="agj-FU-OXy">
                                            <rect key="frame" x="20" y="4.5" width="140" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="homeIcon"/>
                                        </button>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eBu-Zh-7oB"/>
                                    <barButtonItem style="plain" id="1Dn-22-qcY" userLabel="progressButton">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="btK-aU-r4G">
                                            <rect key="frame" x="160" y="5" width="116" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="progressIcon"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CPF-yM-0bo"/>
                                    <barButtonItem style="plain" id="aU3-8k-Qnv" userLabel="profileButton">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Z7-Uq-4KG">
                                            <rect key="frame" x="324" y="8" width="70" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="profileIcon"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-iE-zKa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="Bsn-ae-lo0">
                                        <barButtonItem key="leftBarButtonItem" image="Arrow 1" id="Lli-El-tm8">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsIcon" id="EhG-J2-a5f">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5As-zF-Xxw">
                                <rect key="frame" x="142" y="139" width="130" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.33615422249999999" green="0.73313182590000003" blue="0.34809109570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="s t r e a k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-v0-ZDl">
                                <rect key="frame" x="155" y="173" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.33615422249999999" green="0.73313182590000003" blue="0.34809109570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="streakBar4" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-HT-pvE">
                                <rect key="frame" x="0.0" y="177" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superFrog" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-ZC-0zR">
                                <rect key="frame" x="195" y="277" width="182" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-bu-uRx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-C8-Bgz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34803921567499996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lo0-hj-a8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Select Challenge Category">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCategory:" destination="v1x-xZ-Zez" eventType="touchUpInside" id="Iow-28-dXL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-z5-3pS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PYP-Ji-0do"/>
                                        </constraints>
                                        <state key="normal" title="Arts &amp; Crafts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryTapped:" destination="v1x-xZ-Zez" eventType="touchUpInside" id="4i0-ra-yQw"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zae-c1-HTj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cHf-lt-bWj"/>
                                        </constraints>
                                        <state key="normal" title="Cooking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-qT-pIB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vmA-YL-zyG"/>
                                        </constraints>
                                        <state key="normal" title="Connections">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-LB-0EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l3d-k1-Iyz"/>
                                        </constraints>
                                        <state key="normal" title="Fitness">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-54-VHX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7c9-NZ-a2J"/>
                                        </constraints>
                                        <state key="normal" title="Mental Health">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-bt-O2t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FBc-0o-pio"/>
                                        </constraints>
                                        <state key="normal" title="Productivity">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pkx-LB-0EQ" secondAttribute="trailing" id="0fJ-V6-hx6"/>
                                    <constraint firstItem="zae-c1-HTj" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="6kl-RG-hKy"/>
                                    <constraint firstAttribute="trailing" secondItem="ucx-54-VHX" secondAttribute="trailing" id="7Jg-Md-BvM"/>
                                    <constraint firstAttribute="trailing" secondItem="2ET-qT-pIB" secondAttribute="trailing" id="7TK-3L-T9F"/>
                                    <constraint firstItem="m2k-z5-3pS" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="BDI-9r-Ddh"/>
                                    <constraint firstItem="2ET-qT-pIB" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="BDK-cP-RP0"/>
                                    <constraint firstItem="YEm-C8-Bgz" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="IXU-IC-Y0T"/>
                                    <constraint firstItem="ucx-54-VHX" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="Jqf-R0-Evu"/>
                                    <constraint firstAttribute="trailing" secondItem="m2k-z5-3pS" secondAttribute="trailing" id="VdZ-Dm-OBd"/>
                                    <constraint firstAttribute="trailing" secondItem="zae-c1-HTj" secondAttribute="trailing" id="Ybz-zx-ZY9"/>
                                    <constraint firstAttribute="trailing" secondItem="fkc-bt-O2t" secondAttribute="trailing" id="i5S-WN-KQi"/>
                                    <constraint firstItem="fkc-bt-O2t" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="pVB-sQ-wD0"/>
                                    <constraint firstItem="pkx-LB-0EQ" firstAttribute="leading" secondItem="b5O-bu-uRx" secondAttribute="leading" id="t3o-4e-ti4"/>
                                    <constraint firstAttribute="trailing" secondItem="YEm-C8-Bgz" secondAttribute="trailing" id="whi-wL-8m4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhy-5t-D75" firstAttribute="trailing" secondItem="b5O-bu-uRx" secondAttribute="trailing" id="1h2-ot-tFR"/>
                            <constraint firstItem="b5O-bu-uRx" firstAttribute="leading" secondItem="Fhy-5t-D75" secondAttribute="leading" id="GRq-om-hZj"/>
                            <constraint firstItem="b5O-bu-uRx" firstAttribute="top" secondItem="aQb-iE-zKa" secondAttribute="bottom" id="tvY-E1-NwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhy-5t-D75"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Td8-Xh-fZV">
                        <barButtonItem key="leftBarButtonItem" image="Arrow 1" id="suM-aq-x6O">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon" id="yWv-Ve-hFT">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPicButton" destination="2yQ-dG-nRa" id="Kbv-Jk-jWy"/>
                        <outlet property="cardDes" destination="Kkv-Nv-c7J" id="glM-Se-VyP"/>
                        <outlet property="cardTitle" destination="o2e-N0-qSF" id="b9E-6m-8bb"/>
                        <outlet property="challengeCard" destination="t0M-4C-hUn" id="HJ7-gm-eAj"/>
                        <outlet property="challengeNum" destination="c4o-F6-tPY" id="5YA-iX-3UD"/>
                        <outlet property="challengePic" destination="G0O-6o-di7" id="uwX-Z5-RXQ"/>
                        <outlet property="doneButton" destination="MGf-2M-Ef9" id="Y09-kV-Wza"/>
                        <outlet property="doneLabel" destination="5pm-Ww-boZ" id="2fj-Tp-GYZ"/>
                        <outletCollection property="challengeButtons" destination="m2k-z5-3pS" collectionClass="NSMutableArray" id="4s6-gR-D1l"/>
                        <outletCollection property="challengeButtons" destination="pkx-LB-0EQ" collectionClass="NSMutableArray" id="1fM-L2-hh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-vp-9Rr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3C8-sQ-LWc">
                    <connections>
                        <action selector="tapDone:" destination="v1x-xZ-Zez" id="oOd-yi-3rw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x9e-sb-RJM">
                    <connections>
                        <action selector="tapHome:" destination="v1x-xZ-Zez" id="uNI-Z8-CXn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tX-pS-u7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMm-Tv-fyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OZr-Ja-NUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1x-xZ-Zez" kind="relationship" relationship="rootViewController" id="0lL-9e-eLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GS-ep-1sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="845.75892857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WlI-fd-4UJ">
            <objects>
                <viewController id="8xc-rI-dZh" customClass="SignUpViewController" customModule="Quaranteen_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjk-od-VsW" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superFrog" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-ho-6Y1">
                                <rect key="frame" x="89" y="176" width="236" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GROW" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-Ca-L0B">
                                <rect key="frame" x="141" y="413" width="133" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="FA5-nA-UBE" customClass="GIDSignInButton">
                                <rect key="frame" x="102" y="532" width="211" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="bPU-MG-hOO"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pZF-gh-yt9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ha-Bj-sft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182.608695652174" y="143.97321428571428"/>
        </scene>
        <!--Select Challenge View Controller-->
        <scene sceneID="uge-iA-s3v">
            <objects>
                <viewController id="7v3-5M-HOB" customClass="SelectChallengeViewController" customModule="Quaranteen_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAH-xx-oUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-oN-PUf" userLabel="fitnessButton">
                                <rect key="frame" x="58" y="191" width="127" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectFitness:" destination="7v3-5M-HOB" eventType="touchUpInside" id="ZDJ-i2-VrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Tq-kAo" userLabel="cookingButton">
                                <rect key="frame" x="224" y="189" width="125" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectCooking:" destination="7v3-5M-HOB" eventType="touchUpInside" id="Ykq-xu-jUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-uC-euo" userLabel="connectionsButton">
                                <rect key="frame" x="58" y="382" width="127" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectConnections:" destination="7v3-5M-HOB" eventType="touchUpInside" id="x1i-ZN-xJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-be-zAm" userLabel="artsButton">
                                <rect key="frame" x="224" y="382" width="125" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectArts:" destination="7v3-5M-HOB" eventType="touchUpInside" id="L36-Mq-rIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-a7-fql" userLabel="mentalButton">
                                <rect key="frame" x="58" y="581" width="127" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectMentalHealth:" destination="7v3-5M-HOB" eventType="touchUpInside" id="EcU-LC-Wij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-fP-ctB" userLabel="productivityButton">
                                <rect key="frame" x="224" y="581" width="125" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Ellipse 16"/>
                                <state key="selected" image="Ellipse 14"/>
                                <connections>
                                    <action selector="selectProductivity:" destination="7v3-5M-HOB" eventType="touchUpInside" id="m6f-pj-rIG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my goals are" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-eh-WJb">
                                <rect key="frame" x="58" y="104" width="178" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-mj-tiT" userLabel="nextButton">
                                <rect key="frame" x="256" y="771" width="112" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Group 73 (2)"/>
                                <connections>
                                    <action selector="clickNext:" destination="7v3-5M-HOB" eventType="touchUpInside" id="4An-Sy-ZPm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fitness" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-Mt-Yrb">
                                <rect key="frame" x="91" y="314" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cooking" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-qs-fuN">
                                <rect key="frame" x="251" y="314" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arts &amp; crafts" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-z3-3qh">
                                <rect key="frame" x="232" y="502" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connections" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-h8-QSq">
                                <rect key="frame" x="68" y="498" width="106" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mental health" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Zr-cz2">
                                <rect key="frame" x="60" y="703" width="122" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="productivity" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-7R-Md7">
                                <rect key="frame" x="234" y="703" width="106" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sports-and-competition 1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-vf-7IF">
                                <rect key="frame" x="87" y="217" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laugh 1" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-ce-URW">
                                <rect key="frame" x="87" y="409" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="craft 1" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-zo-LZ9">
                                <rect key="frame" x="253" y="409" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="people 1" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-lG-aY7">
                                <rect key="frame" x="87" y="610" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen-pack 1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-xF-ZFr">
                                <rect key="frame" x="252" y="217" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seo-and-web (1) 1" translatesAutoresizingMaskIntoConstraints="NO" id="qeU-tW-uJi">
                                <rect key="frame" x="252" y="610" width="68" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="br7-kB-nit"/>
                    </view>
                    <connections>
                        <outlet property="artsButton" destination="mGZ-be-zAm" id="PXt-PX-MNy"/>
                        <outlet property="connectionsButton" destination="BiD-uC-euo" id="TnP-Ye-QPF"/>
                        <outlet property="cookingButton" destination="6PO-Tq-kAo" id="Uab-ux-j0e"/>
                        <outlet property="fitnessButton" destination="bR1-oN-PUf" id="3uq-Qf-Za8"/>
                        <outlet property="mentalHealthButton" destination="XRt-a7-fql" id="F2e-RO-CGL"/>
                        <outlet property="productivityButton" destination="hcb-fP-ctB" id="hqb-Ab-Ogp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LP-Ve-SNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow 1" width="24" height="16"/>
        <image name="Ellipse 14" width="128" height="128"/>
        <image name="Ellipse 16" width="128" height="128"/>
        <image name="GROW" width="122" height="30"/>
        <image name="Group 73 (2)" width="110" height="41"/>
        <image name="arts &amp; crafts" width="122" height="16"/>
        <image name="connections" width="115" height="16"/>
        <image name="cooking" width="75" height="19"/>
        <image name="craft 1" width="64" height="64"/>
        <image name="fitness" width="64" height="16"/>
        <image name="homeIcon" width="37" height="35"/>
        <image name="kitchen-pack 1" width="63" height="63"/>
        <image name="laugh 1" width="68" height="68"/>
        <image name="mental health" width="133" height="16"/>
        <image name="my goals are" width="743" height="113"/>
        <image name="people 1" width="64" height="64"/>
        <image name="productivity" width="115" height="19"/>
        <image name="profileIcon" width="28" height="28"/>
        <image name="progressIcon" width="34" height="34"/>
        <image name="seo-and-web (1) 1" width="68" height="68"/>
        <image name="settingsIcon" width="32" height="32"/>
        <image name="sports-and-competition 1" width="66" height="66"/>
        <image name="streakBar4" width="375" height="29"/>
        <image name="superFrog" width="157" height="158"/>
    </resources>
</document>
